ComicShop/Views/ActOfSalePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ComicShop.Views.ActOfSalePage">

	<Grid>

		<Grid IsVisible="{Binding VisibleListMode}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding SearchText}"/>
				<Button Grid.Column="1" Command="{Binding Search}" Content="Поиск"/>
			</Grid>

			<DataGrid Grid.Row="1" Items="{Binding ActOfSales}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedActOfSale}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Дата продажи"  Binding="{Binding Date}"/>
					<DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" />

					<DataGridTemplateColumn Header="Комиксы">
						<DataTemplate>
							<Grid>
								<ListBox Items="{Binding Comics}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>

												<TextBlock Grid.Column="0" Text="{Binding Comic.Title}"/>
												<TextBlock Grid.Column="1" Text=" в количестве: "/>
												<TextBlock Grid.Column="2" Text="{Binding Amount}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Content="Добавить"
					Command="{Binding Add}"/>
			
				<Button
					Grid.Column="2"
					Content="Удалить"
					Command="{Binding Remove}"/>
			</Grid>

		</Grid>

		<Grid IsVisible="{Binding VisibleEditMode}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			
			<ListBox Items="{Binding ComicsInAct}" SelectedItem="{Binding SelectedComicStorageListBox}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0" Text="{Binding Comic.Title}"/>
							<TextBlock Grid.Column="1" Text="{Binding Amount}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>

				<ComboBox Items="{Binding Comics}" SelectedItem="{Binding SelectedComicComboBox}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Grid.Column="1" Content="←" Command="{Binding DecrementationComicAmount}"/> 
				<TextBlock Grid.Column="2" Text="{Binding AmountComic}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
				<Button Grid.Column="3" Content="→" Command="{Binding IncrementationComicAmount}"/> 
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Content="Назад"
					Command="{Binding Back}"/>
				<Button
					Grid.Column="1"
					Content="Добавить"
					Command="{Binding AddComic}"/>
				<Button
					Grid.Column="2"
					Content="Удалить"
					Command="{Binding RemoveComic}"/>
				<Button
					Grid.Column="3"
					Content="Сохранить"
					Command="{Binding SaveActOfSale}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
