ComicShop/Views/EmployeePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ComicShop.Views.EmployeePage">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="60"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding SearchText}" Watermark="Поиск"/>
				<Button Grid.Column="1" Content="Поиск" Command="{Binding Search}"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<TextBox
						Grid.Row="0"
						Watermark="Имя"
						Text="{Binding EmployeeSelected.Name}"/>
					<TextBox
						Grid.Row="1"
						Watermark="Фамилия"
						Text="{Binding EmployeeSelected.Surname}"/>

					<TextBox
						Grid.Row="2"
						Watermark="Отчество"
						Text="{Binding EmployeeSelected.MiddleName}"/>

					<TextBox
						Grid.Row="3"
						Watermark="Количество часов"
						Text="{Binding EmployeeSelected.WorkTime}"/>

					<TextBlock Grid.Row="4"  Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					
					<ComboBox Grid.Row="5" Items="{Binding PositionsAll}" SelectedItem="{Binding EmployeeSelected.Position}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<DatePicker
						Grid.Row="5"
						Height="35"
						HorizontalAlignment="Stretch"
						SelectedDate="{Binding DateOfBirth}"/>

					<Grid Grid.Row="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Command="{Binding Add}"
							Content="Добавить"/>
						<Button
							Grid.Column="1"
							Command="{Binding Edit}"
							Content="Изменить"/>
						<Button
							Grid.Column="2"
							Command="{Binding Remove}"
							Content="Удалить"/>
					</Grid>

				</Grid>

				<DataGrid Grid.Column="1" Items="{Binding Employees}" AutoGenerateColumns="False" SelectedItem="{Binding EmployeeSelected}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"/>
						<DataGridTextColumn Header="Отчество"  Binding="{Binding MiddleName}"/>
						<DataGridTextColumn Header="Количество часов"  Binding="{Binding WorkTime}"/>
						<DataGridTextColumn Header="Дата рождения"  Binding="{Binding DateOfBirth}"/>
						<DataGridTextColumn Header="Должность"  Binding="{Binding Position.Title}"/>
			
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
